{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from itertools import product\
import hashlib\
\
\
def weak_md5(s):\
    result = hashlib.md5(s.encode())\
    result=(result.hexdigest()[:5])\
    return result\
\
\
def find_collisions():\
    if (hash1==hash2)and(s1!=s2):\
        print('got it!')\
        qwe=1\
        if qwe==1:\
            return True\
        else:\
            return False\
\
s1="qceaq"\
hash1=weak_md5(s1)\
text="qwertyuiopasdfghjklzxcvbnm"\
for i in range(0,len(text)):\
    a=product(text,repeat = i)\
    a=list(a)\
    for i in range(0,len(a)):\
        s2=(''.join(map(str,a[i])))\
        #print(s2)\
        hash2=weak_md5(s2)\
        check=find_collisions()\
        if check==True:\
            break\
    if check==True:\
        print(s2)\
        break}